//第１章練習問題

//文章問題
//Javaでプログラムを開発するためには「コンパイラ」と「インタプリタ」というソフトウェアが必要です。
//「コンパイラ」は私達がJavaの文法に沿って記述した「ソースコード」を「バイトコード」に変換してくれます。
//「インタプリタ」はないぶにもっている「JVM」の仕組みを使ってこれを解釈し、マシン語に変換してCPUに送り、CPUは命令を実行します。

//ソースコード問題
public class Main {
	public static void main(String[]args) {
		int a=3;
		int b=5;
		int c=a*b;
		System.out.println("縦幅3、横幅5の長方形の面積は、"+c);
	}
}
